C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\bin\Debug\net7.0\Tenth.exe
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\bin\Debug\net7.0\Tenth.deps.json
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\bin\Debug\net7.0\Tenth.runtimeconfig.json
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\bin\Debug\net7.0\Tenth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\bin\Debug\net7.0\Tenth.pdb
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.csproj.AssemblyReference.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.AssemblyInfoInputs.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.AssemblyInfo.cs
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.csproj.CoreCompileInputs.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\refint\Tenth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.pdb
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\Tenth.genruntimeconfig.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Tenth\obj\Debug\net7.0\ref\Tenth.dll
