C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\bin\Debug\net6.0\Fourth.exe
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\bin\Debug\net6.0\Fourth.deps.json
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\bin\Debug\net6.0\Fourth.runtimeconfig.json
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\bin\Debug\net6.0\Fourth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\bin\Debug\net6.0\Fourth.pdb
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.csproj.AssemblyReference.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.AssemblyInfoInputs.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.AssemblyInfo.cs
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.csproj.CoreCompileInputs.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\refint\Fourth.dll
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.pdb
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\Fourth.genruntimeconfig.cache
C:\Users\utkaa\OneDrive\Desktop\OneDrive-2020-09-15\Program\C#\Fourth\obj\Debug\net6.0\ref\Fourth.dll
